[webservers]
3.129.253.19 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/VMs.pem sjsu_id=1
3.135.191.177 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/VMs.pem sjsu_id=2
